<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Padding</title>
    <style>
        /* CSS Padding */
        .container{
            background: palegreen;
            /* padding: 20px 10px 30px 5px; */
            /* padding-block: 20px; */
            /* padding-block-start: 20px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae magni voluptatem, adipisci rem eos iure culpa sapiente nulla repellendus animi cum quibusdam eius minus, ratione odit exercitationem autem consequuntur at nisi voluptatibus doloribus et! Facilis voluptates, libero est aliquid veritatis, reiciendis, suscipit esse accusantium sapiente et vero excepturi corrupti expedita id accusamus rerum corporis ad laborum tenetur. Illo deleniti, consequatur consequuntur neque reiciendis a id consectetur eos itaque explicabo veritatis exercitationem ipsam ad! Suscipit possimus distinctio eaque eligendi enim libero, veritatis labore deserunt nihil soluta vero, aliquid ullam ipsum pariatur ea, laborum neque animi inventore illum! Sint debitis maxime corporis.</p>
    </div>
</body>
</html>